# spring_boot_demo

./: README.md  pom.xml  系统设计.pages
src/: sql_schema.sql
src/main/java/com/example/demo/: App.java
src/main/java/com/example/demo/app/: AppExceptionHandler.java  ExceptionInfo.java
src/main/java/com/example/demo/aspect/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/example/demo/auth/: AuthUserState.java  AuthUserStateEnum.java  JrShiroRealm.java
src/main/java/com/jrsoft/: App.java  AppExceptionHandler.java  Application.java  ExceptionInfo.java
src/main/java/com/jrsoft/app/controller/: HomeController.java
src/main/java/com/jrsoft/app/exception/: DataNotFoundException.java  ExceptionInfo.java
src/main/java/com/jrsoft/app/helper/: SpringHelper.java
src/main/java/com/jrsoft/app/listener/: JrSessionListener.java
src/main/java/com/jrsoft/app/service/: AbstractDbService.java
src/main/java/com/jrsoft/aspect/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/jrsoft/auth/: AuthPermissionKindEnum.java  AuthUserStateEnum.java
src/main/java/com/jrsoft/auth/controller/: AuthController.java  AuthPermissionController.java  AuthPermissionRestController.java  AuthRoleController.java  AuthRoleRestController.java  AuthUserController.java  AuthUserDelegateController.java  AuthUserRestController.java  QueryController.java
src/main/java/com/jrsoft/common/: DataGrid.java  EasyDataGrid.java  EasyTreeGridNode.java  EasyTreeNode.java  JsonResult.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/static/css/: cart.css  etao.css  login.css  main.css
src/main/resources/static/js/: cart.js  department.js  etao.js  main.js  permission.js  role.js  user-role.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: delegate.html  login.html  permission.html  role.html  unauthorized.html  user.html
src/main/resources/templates/auth/delegate/: index.html
src/main/resources/templates/auth/permission/: edit.html  index.html  new.html  save.html
src/main/resources/templates/auth/role/: detail.html  edit.html  index.html  new.html  save.html
src/main/resources/templates/auth/user/: change-psd.html  detail.html  edit.html  index.html  new.html  save.html
src/main/resources/templates/auth/users/: detail.html  index.html
src/main/resources/templates/customer/: detail.html  index.html
src/main/resources/templates/department/: index.html
src/main/resources/templates/employee/: detail.html  edit.html  index.html  new.html  save.html
src/main/resources/templates/error/: 403.html  404.html  index.html
src/main/resources/templates/fragments/: exceptionInfo.html  header.html  menu.html  modalDialog.html  pagination.html  searchBox.html
src/main/resources/templates/item/: index.html
src/main/resources/templates/layout/: default.html  login.html
src/main/resources/templates/model/: index.html
src/main/resources/templates/order/: import.html  index.html  query.html
src/main/resources/templates/order/cart/: add.html  index.html
src/main/resources/templates/organization/: department.html  employee.html
src/main/resources/templates/price/: detail.html  index.html
src/test/java/com/jrsoft/: SpringBootDemoApplicationTests.java
src/test/java/com/jrsoft/auth/: AuthUserDecoratorTest.java  JrShiroRealmTest.java
(+183 files in other folders)
